/* ----font--------- */
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

/* --------icon------------- */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Pridi', serif;
}   
/**----------------Menu----------------------**/
.navbar-nav .nav-link{
    color: #fff;
}
.navMenu{
    padding-right: 20px;
}
.textLogo{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.nav-link{
    position: relative;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 0;
}
.bgNavbar{
    background-color: #161c4b;
}
.nav-link:hover{
    color: #00FFFF;
}
.btMenu{
    background-color: #FD49A0;
    color: #fff;
    font-weight: bold;
}
.btMenu:hover{
    color: #FD49A0;
    background-color: #00FFFF;

}
.linkMenu::before{
    content: " ";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #00FFFF;
    bottom: 0;
    left: 50%;
    transition: all 0.4s ease;
    transform: translateX(-50%);
}
.linkMenu:hover::before{
    width: 100%;
}
/* ------------end------------------------------ */

/* ------text image----------------------------- */
.bg{
    width: 100%;
    height: 100vh;
    background-image: url('https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03013034_1.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    filter: brightness(35%);
}
.ps_lg{
    position: absolute;
    top:0;
    color: #fff;
    margin: 70px 50px 0 0;
    font-size: 18px;
    /* width: 100%; */
    /* display: grid; */
    
}
.textImage{
    font-family: 'Sriracha', cursive;
    color: #fff;
    /* position: absolute; */
    /* top:0; */
    /* height: 100vh; */
    /* width: 100%; */
    /* margin: auto;  */
    /* display: grid; */
    /* align-content: center; */
    /* justify-content: center; */
}
/* .textImage_mp{
    border: #00FFFF solid;
    font-family: 'Sriracha', cursive;
    color: #fff;
    position: absolute;
    top: 10%;
    text-align: right; 
    height: 35vh;
    width: 50%;
    display: grid;
    align-content: center;
     justify-content: right;
} */
.t1{
    font-size: 60px;
}
.t2{
    font-size: 130px;
}
.t3{
    font-size: 50px; 
}
/* -------------------------------------------- */

/* ---------------- Drop down ----------------- */
.dropdown-menu{
    background-color: #161c4b;
}
.dropdown-item{
    color: #fff;
    font-weight: bold;
}
.dropdown-item:hover{
    background-color: #00FFFF;
}
/* -------------------------------------------- */
/* -----------------footer------------------- */
.footerlist li{
    list-style-type: none;
}
.bgfooter{
    background-color: #161c4b;
}


/*********** เริ่ม grid ***********/
.grid {
    position: relative; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 20px 0px 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-gap: 20px;
    padding: auto;
    justify-content: center;
    align-items: center;

}
.grid > article {
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width: 400px;
    text-align: center;
    transition: .3s;    
}
.grid > article:hover {
    transform: translateY(10px);
    box-shadow: 5px 5px 8px 8px rgba(0, 0, 0, 0.3);
}
.grid > article img {
    width: 100%;
    border-radius: 20px;
    
}
/* .text {
    padding: 5px 20px 20px 20px;
    color: #1f7a7a;
    font-weight: 300px;
} */
/* a:link {
    text-decoration: none;
    font-weight: 300;
} */
/*********** จบ grid ***********/





